site:
  title: Antora Example multiple-components/xrefs
  url: http://example.com
content:
  branches: issue-495-multiple-start-paths
  sources:
  - url: ../../
    start_path: multiple-components/xrefs/component1/version1 , multiple-components/xrefs/component1/version2
  - url: ../../
    start_path: [multiple-components/xrefs/component1/version3, multiple-components/xrefs/component2/version1]
  - url: ../../
    start_path:
    - multiple-components/xrefs/component2/version2
    - multiple-components/xrefs/component2/version3
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
