site:
  title: Antora Example one-components/display-versions
  url: http://example.com
  start_page: DisplayVersionsSingleComponent::index.adoc
content:
  sources:
  - url: ../../
    start_path: one-components/display-versions/display-versions/sourcemaster
  - url: ../../
    start_path: one-components/display-versions/display-versions/sourceulam
  - url: ../../
    start_path: one-components/display-versions/display-versions/sourcevenn
  - url: ../../
    start_path: one-components/display-versions/display-versions/sourcewitt
  - url: ../../
    start_path: one-components/display-versions/display-versions/sourcev2
  - url: ../../
    start_path: one-components/display-versions/display-versions/sourcev3
  - url: ../../
    start_path: one-components/display-versions/display-versions/sourcev4
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
