site:
  title: Antora Example multiple-components/hidden-empty-versions
  url: http://example.com
content:
  sources:
  - url: ../../
    branches: issue-503-hidden-versions
    start_path: multiple-components/hidden-empty-versions/component1/version1
  - url: ../../
    branches: issue-503-hidden-versions
    start_path: multiple-components/hidden-empty-versions/component1/version2
  - url: ../../
    branches: issue-503-hidden-versions
    start_path: multiple-components/hidden-empty-versions/component2/version1
  - url: ../../
    branches: issue-503-hidden-versions
    start_path: multiple-components/hidden-empty-versions/component2/version2
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
