site:
  title: Antora Example multiple-components/versions
  url: http://example.com
  start_page: display-versions-single-component::index.adoc

content:
  sources:
  - url: ./../../
    start_paths:
    - multiple-components/versions/display-versions/sourcemaster
    - multiple-components/versions/display-versions/sourceulam
    - multiple-components/versions/display-versions/sourcevenn
    - multiple-components/versions/display-versions/sourcewitt
    - multiple-components/versions/display-versions/sourcev2
    - multiple-components/versions/display-versions/sourcev3
    - multiple-components/versions/display-versions/sourcev4
    - multiple-components/versions/plain-versions/sourcemaster
    - multiple-components/versions/plain-versions/sourceulam
    - multiple-components/versions/plain-versions/sourcevenn
    - multiple-components/versions/plain-versions/sourcewitt
    - multiple-components/versions/plain-versions/sourcev2
    - multiple-components/versions/plain-versions/sourcev3
    - multiple-components/versions/plain-versions/sourcev4
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

output:
  clean: true
