site:
  title: Antora Example multiple-components/versions
  url: http://example.com
  start_page: display-versions-single-component::index.adoc
content:
  sources:
  - url: ./../../
    start_path: multiple-components/versions/display-versions/sourcemaster
  - url: ./../../
    start_path: multiple-components/versions/display-versions/sourceulam
  - url: ./../../
    start_path: multiple-components/versions/display-versions/sourcevenn
  - url: ./../../
    start_path: multiple-components/versions/display-versions/sourcewitt
  - url: ./../../
    start_path: multiple-components/versions/display-versions/sourcev2
  - url: ./../../
    start_path: multiple-components/versions/display-versions/sourcev3
  - url: ./../../
    start_path: multiple-components/versions/display-versions/sourcev4
  - url: ./../../
    start_path: multiple-components/versions/plain-versions/sourcemaster
  - url: ./../../
    start_path: multiple-components/versions/plain-versions/sourceulam
  - url: ./../../
    start_path: multiple-components/versions/plain-versions/sourcevenn
  - url: ./../../
    start_path: multiple-components/versions/plain-versions/sourcewitt
  - url: ./../../
    start_path: multiple-components/versions/plain-versions/sourcev2
  - url: ./../../
    start_path: multiple-components/versions/plain-versions/sourcev3
  - url: ./../../
    start_path: multiple-components/versions/plain-versions/sourcev4
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
