site:
  title: Antora Example distributed-components/source-map
  url: http://example.com
content:
  sources:
  - url: ../../
    start_path: distributed-components/source-map/source1
  - url: ../../
    start_path: distributed-components/source-map/source2
  - url: ../../
    start_path: distributed-components/source-map/source3
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
