site:
  title: Antora Example ainclude-extension
  url: http://example.com
  start_page: 1.0@plain:ROOT:index.adoc

content:
  sources:
  - url: ./../../
    start_paths:
      - extensions/ainclude-extension/plain
      - extensions/ainclude-extension/header
      - extensions/ainclude-extension/component
      - extensions/ainclude-extension/original-ids

asciidoc:
  extensions:
    - '@djencks/asciidoctor-ainclude'

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

output:
  clean: true
