site:
  title: Antora Example one-components/no-root
  url: http://example.com
  start_page: component:module1:index.adoc
content:
  sources:
  - url: ./../../
    start_path: one-components/no-root/component
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
output:
  clean: true