site:
  title: Antora Example extensions/kroki-extension
  url: http://example.com
  start_page: plantuml::index.adoc

content:
  sources:
  - url: ./../../
    start_path: extensions/kroki-extension/component
    branches: HEAD

asciidoc:
  extensions:
    - asciidoctor-kroki
    - '@djencks/asciidoctor-template'
#    - '@djencks/asciidoctor-antora-kref'
  attributes:
    allow-uri-read: true
#    kroki-fetch-diagram@: true

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

output:
  clean: true

