site:
  title: Antora Example one-components/multiple-uses
  url: http://example.com
  start_page: multiple-uses::index.adoc
content:
  sources:
  - url: ./../../
    start_path: one-components/multiple-uses/component
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
