site:
  title: Antora Example multiple-components/links-between-components
  url: http://example.com
  start_page: component1::index.adoc

content:
  sources:
  - url: ./../../
    start_paths:
    - multiple-components/links-between-components/component1
    - multiple-components/links-between-components/component2

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

output:
  clean: true
